NODE_ENV=development
HOST=localhost
PORT=4000

ACCESS_TOKEN_SECRET=replacemewithwhateveryoulike
REFRESH_TOKEN_SECRET=replacemewithwhateveryoulike

POSTGRES_USERNAME=YourPostgresUsername
POSTGRES_PASSWORD=YourPostgresPassword

MAIL_USERNAME=mailbot@whatever.whatever
MAIL_PASSWORD=passwordoftheaccountabove

# heroku hosting - heroku postgres 
HP_USERNAME=User
HP_DATABASE=Database
HP_PASSWORD=Password
HP_HOST=Host

# heroku hosting - redis labs
REDIS_HOST=Host
REDIS_PORT=Port
REDIS_PASSWORD=Password
