NODE_ENV=development
HOST=localhost
PORT=4000
POSTGRES_USERNAME=YourPostgresUsername 
POSTGRES_PASSWORD=YourPostgresPassword


# Note that all of the variables below should be put into your heroku app
ACCESS_TOKEN_SECRET=replacemewithwhateveryoulike
REFRESH_TOKEN_SECRET=replacemewithwhateveryoulike

MAIL_USERNAME=mailer@whatever.whatever
MAIL_PASSWORD=passwordoftheaccountabove

